# TYPEORM config
TYPEORM_URL=postgres://tradeshift:tradeshift@localhost/tradeshift
TYPEORM_ENTITIES="build/entity/*.js"
TYPEORM_MIGRATIONS="build/migration/*.js"
TYPEORM_SUBSCRIBERS="build/subscriber/*.js"
TYPEORM_ENTITIES_DIR="src/entity"
TYPEORM_MIGRATIONS_DIR="src/migration"
TYPEORM_SUBSCRIBERS_DIR="src/subscriber"
TYPEORM_LOGGING=true
